<!DOCTYPE html><html lang="en">
 <head>	
  <meta charset="UTF-8">	
    <title>Eclipse Resturant</title>	
<link rel="stylesheet" href="style/mystyle.css">
    <script src="gallery.js"></script>
  </head>
  <body>
    <header class="topdiv">
      

      <div class="restname">
        <img src="images/chiken.png" alt="logo" id="logo">
              <h1 id="resturant_name">Food-Booth Resturant</h1>
      <h2 id="owner">Owner: Tanvir Ahmed</h2>
      
    </div>
    <nav>

      <a href="index.html" class="option active home">Home</a>
      <a href="pages/menu.html" class="option">Menu</a>
        <a href="pages/contact.html" class="option">Contact</a>
    </nav>
  </header>
  <div class="leftside">
   
    <img src="https://img.favpng.com/10/4/17/monumental-restaurant-logo-cafe-png-favpng-TqN3vfL7Fy95dhWXhFZeThw25.jpg" alt="logo" class="logo2">
    <h3 style="color: azure;">Location: City Center, Savar, Dhaka, Bangladesh</h3>
      </div>
  <div class="info">
    <p class="hometext">
      The Resturant "Food-Booth" was openned on the <em>23th January 2020</em>. It is the birthday of the owner Md Tanvir Ahmed.
      Here we provide verious kinds of food. Enjoy our food and cherish your mood. We will also provide home delivary if your 
      location is in 5 Kilometer region. You can watch our menu items by clicking the Menu bar. 
    </p>
    <p class="hometext">For further information contact us. Thank you. </p>

  </div>

  </body>
</html>